/* Base styling */
body {
  font-family: 'Lucida Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(78, 13, 231);
  color: #fff;
  box-sizing: border-box;
  overflow-x: hidden;
  transition: background-color 0.5s, color 0.5s;
}

body.light-theme {
  background-color: #b40f0f;
  color: #333;
}

/* Header Styling */
header {
  background-color: #df0fce;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 1s ease-out;
}

header a:hover {
  color: #ff004f;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 40px;
  margin-right: 10px;
}

.logo-text {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

button#theme-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
}

body.light-theme button#theme-toggle {
  color: #333;
}

/* Hero Section */
#hero {
  background-image: url("images/hero-image.png"); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* stops background from moving */
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding-top: 20%;
  animation: fadeIn 2s ease-in;
  position: relative;
  z-index: 1;
  color: #11ec2e;
  padding: 2em;
}

.cta-button {
  background-color: #007bff;
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1em;
  display: inline-block;
  border: none;
  cursor: pointer;
  transition: transform 0.5s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  animation: bounceIn 1s ease-in-out;
}

.cta-button:hover {
  background-color: rgb(154, 243, 10);
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  animation: bounceIn 0.5s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0.8;
}

/* Section Base Styling */
#about, #portfolio, #contact {
  padding: 4em 2em;
  text-align: center;
  animation: fadeIn 1.5s ease-out;
  position: relative;
  z-index: 1;
  background-color: #222;
  color: #fff;
  box-shadow: 0 4px 10px rgba(53, 231, 8, 0.3);
  margin: 2em auto;
  max-width: 1500px;
  transition: background-color 0.5s, color 0.5s;
}

body.light-theme #about,
body.light-theme #portfolio,
body.light-theme #contact {
  background-color: #f5f5f5;
  color: #111;
}

/* About Section */
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 2em;
  background-color: #9d80c2;
  border-radius: 20%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  animation: fadeIn 1.5s ease-out;
  position: relative;
}

.about-content img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  animation: bounceIn 1s ease-in-out;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Portfolio Section */
.portfolio-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 2em;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 1.5s ease-out;
  position: relative;
  z-index: 1;
  background-color: #222;
}

.portfolio-item {
  background-color: #111;
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  width: 250px;
  animation: slideUp 1s ease-out;
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  animation: bounceIn 0.5s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0.8;
  animation-delay: 0.5s;
}

.portfolio-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  margin: 0 auto 1em auto;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.portfolio-item:hover img {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  animation: bounceIn 0.5s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0.8;
  animation-delay: 0.5s;
}

.portfolio-item h3 {
  margin: 0.5em 0;
  color: #86f309;
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

/* Contact Section */
#contact h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  background: #9d80c2;
  border-radius: 20%;
  padding: 2em;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5em;
  border-radius: 5px;
  border: rgb(4, 236, 93);
  font-size: 1em;
  color: #333;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-form textarea {
  min-height: 100px;
  resize: vertical;
}

.contact-form .submit-button {
  background-color: #007bff;
  color: white;
  padding: 1em;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form .submit-button:hover {
  background-color: rgb(154, 243, 10);
  transform: translateY(-4px);
}

#loading-indicator {
  color: #c8eb06;
  font-size: 0.9em;
}

#form-response {
  font-size: 1em;
  margin-top: 10px;
  text-align: center;
}

/* Footer Styling */
footer {
  background-color: #111;
  color: #fff;
  padding: 1.5em 0;
  text-align: center;
}

footer a {
  color: #86f309;
  margin: 0 10px;
  text-decoration: none;
}

footer a:hover {
  color: #ff004f;
}

/* Animations */
@keyframes slideUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes bounceIn {
  0% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content {
    padding-top: 40%;
  }

  .portfolio-grid {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-item {
    width: 80%;
  }

  .about-content {
    padding: 0 1em;
  }

  .contact-form {
    padding: 0 1em;
  }
}
